{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Run RLHF",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/experiments/superhf_v1/run_rlhf.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--config",
                "${workspaceFolder}/experiments/superhf_v1/configs/debug.yaml"
            ]
        },
        {
            "name": "Python: Run sentiment example",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/examples/sentiment/scripts/gpt2-sentiment.py",
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}